
* {
    box-sizing: border-box;
}

/** Custom Local Font **/
@font-face {
  font-family: 'myFont';
  src: url('../assets/CoolCrayon.ttf');
}

body,html {
    font-family: "myFont", sans-serif;
    min-height: 100vh;
    margin: 0;
}

body {
    background: #f4f4f4;
    background-size: cover;
}

#home-container {
    display: grid;
    grid-template-columns: 10px 1fr 10px; /* for left and right sections */
    grid-template-rows: 10px 1fr 1fr 10px;
    grid-gap: 20px;
    height: 100vh;
}

#inner {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

#illustration {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    width: 90%;
    padding: 10px;
}

img#logo {
    width: 100px;
    margin-bottom: 1.6em;
    opacity: .8;
}

h1 {
    font-size: 2.2em;
    text-transform: uppercase;
    color: #4f575f;
    opacity: .8
}

h2 {
  font-size: 1.8em;
  opacity: .8
}

p.subtitle {
    font-size: 1.2em;
    color: #bec3c9;
    margin-top: 0;
}

.cta {
    font-family: "myFont", sans-serif;
    background-color: #ffae3c;
    padding: 1em;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    margin-top: 2em;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 0 0 rgba(255, 195, 110, .2);
}

.cta:hover,
.cta:focus {
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.50, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.50, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.50, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.50, 0, 0, 1);
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 20px rgba(9, 187, 233, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 20px rgba(9, 187, 233, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 20px rgba(9, 187, 233, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 20px rgba(9, 187, 233, 0);}}

#axis {
    width:150%;
    height: 150%;
    animation: monitorIn 1s ease-in-out forwards; /* assign animation to monitor with 'monitorIn' as keyframe name */
}

.crypto-icons {
    position: absolute;
    width: 12%;
}

.crypto-icons path.b {
  fill: red;
}

#love {
    width: 5%;
    height: 5%;
    margin-top: 4%;
    margin-left: 27%;
    animation: chatblips 0.5s ease-in-out 2.7s forwards; /* assign animation to dash with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}

#disa {
    width: 5%;
    height: 5%;
    margin-top: 19.5%;
    margin-left: 20%;
    animation: chatblips 0.5s ease-in-out 1.9s forwards; /* assign animation to eth with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}

#tongue {
    width: 5%;
    height: 5%;
    margin-top: 15%;
    margin-left: 3.8%;
    animation: chatblips 0.5s ease-in-out 0.8s forwards; /* assign animation to iota with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}

#cool {
    width: 5%;
    height: 5%;
    margin-top: 13%;
    margin-left: 35%;
    animation: chatblips 0.5s ease-in-out 4.2s forwards; /* assign animation to iota with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}

#sad {
    width: 5%;
    height: 5%;
    margin-top: 10%;
    margin-left: 14%;
    animation: chatblips 0.5s ease-in-out 3.5s forwards; /* assign animation to iota with 'chatblips' as keyframe name */
    opacity: 0;
    z-index: 2;
}

#container {
  width: 600px;
  margin: 100px;
}

#week {
  width: 300px;
  float: left;
}

#chart {
  width: 300px;
  float: left;
}

#moodChartDiv {
	height: 450px;
	width: 800px;
}
@keyframes monitorIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes chatblips {
    /* taken from http://angrytools.com/css/animation/ for bounce-in animation*/
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/** Responsive design part **/
@media (min-width: 768px) {
    #home-container {
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        grid-template-rows: 1fr;
    }
    #inner {
        grid-column: 2;
        grid-row: 1;
    }

    #illustration {
        grid-column: 3;
        grid-row: 1;
    }
  }

  @media (max-width: 768px) {
    #home-container {
        grid-template-columns: 7fr 5fr 1fr 5fr;
        grid-template-rows: 2fr;
    }

    h2 {
      font-size: 18px;
      }

    #illustration {
      visibility: hidden;
    }

    #container {
      display: table-cell;
      height: 100px;
      vertical-align: middle;
    }

    #week {
      margin-left: 10px;
    }

    #moodChartDiv {
      height: 300px !important;
      width: 350px !important;
    }
  }
